server {
    listen 80;
    server_name nursery.lvh.me;
    keepalive_timeout 5;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    ssl on;
    server_name nursery.lvh.me;
    client_max_body_size 15M;
    keepalive_timeout 5;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /static/ {
        alias /srv/static/;
        expires 30d;
    }

    location /media/ {
        alias /srv/media/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi-nursery:8000;
    }
}
